CONFIG_ZMK_SLEEP=n

CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=30
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=y
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT_MIN_RAW_VALUE=7
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT_MAX_RAW_VALUE=3000
CONFIG_DONGLE_SCREEN_BRIGHTNESS_MODIFIER=0
