CONFIG_ZMK_SLEEP=n

CONFIG_DONGLE_SCREEN_HORIZONTAL=y
CONFIG_DONGLE_SCREEN_FLIPPED=y
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=180
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=25
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=25
